# User profiles with typical locations
user_profiles = {
    101: ["Oman", "UAE"],
    102: ["India", "Saudi Arabia"],
    103: ["Kuwait"],
}

# Sample transaction data
transactions = [
    {"user_id": 101, "transaction_id": 1, "location": "New York"},
    {"user_id": 101, "transaction_id": 2, "location": "Oman"},
    {"user_id": 102, "transaction_id": 3, "location": "London"},
    {"user_id": 102, "transaction_id": 4, "location": "Saudi Arabia"},
    {"user_id": 103, "transaction_id": 5, "location": "Tokyo"},
    {"user_id": 103, "transaction_id": 6, "location": "Kuwait"},
]

# Detect unusual locations
for transaction in transactions:
    user_id = transaction["user_id"]
    location = transaction["location"]
    
    if user_id in user_profiles:  # Check if user profile exists
        if location not in user_profiles[user_id]:  # Check for unusual location
            print(f"⚠️ ALERT: Unusual location detected! User {user_id}, Location: {location}")
        else:
            print(f"User {user_id}: Normal transaction at {location}.")
    else:
        print(f"User {user_id} has no location data available.")
